{
  "name": "{{TASK}}-stagehand",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx {{TASK}}.ts"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "{{STAGEHAND_VERSION}}",
    "dotenv": "{{DOTENV_VERSION}}",
    "tsx": "{{TSX_VERSION}}",
    "zod": "{{ZOD_VERSION}}"
  }
}
